; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Missão dos Foguetes"
run/main_scene="uid://ddnx78bak0413"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="uid://fh1ocoqb2i42"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
